<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dayuan.net.xml"/>
        <route-files value="dayuan.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="400000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <gui_only>
        <gui-settings-file value="dayuan.settings.xml"/>
    </gui_only>
</configuration>
