<configuration>

    <input>
        <net-file value="district-of-columbia.net.xml"/>
        <route-files value="district-of-columbia.rou.xml"/>
        <additional-files value="dayuan.add.xml,district-of-columbia.poly.xml"/>
    </input>

    <output>
        <summary-output value="dayuan.summary.xml"/>
    </output>
      
    <time>
        <begin value="0"/>
        <end value="3600"/>
        
    </time>

    <gui_only>
        <gui-settings-file value="dayuan.settings.xml"/>
    </gui_only>

    <report>
	<duration-log.statistics value="true"/>
    </report>

</configuration>